<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="note.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>Notes Making</title>
</head>
  <style>
    :root {

  --primaryColor: #696b74;
  --secondarycolor: #ffffff;
  --primaryText: #3d5af1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  background: var(--primaryColor);
}

.wrapper {
  margin: 50px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, 265px);
}

.wrapper li {
  height: 250px;
  list-style: none;
  background: var(--secondarycolor);
  border-radius: 5px;
  padding: 15px 20px 20px;
}

.add-box,
.icon,
.bottom-content,
.popup,
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-box {
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.add-box .icon {
  height: 88px;
  width: 88px;
  font-size: 60px;
  justify-content: center;
  color: var(--primaryColor);
}

.add-box p {
  color: var(--primaryText);
  font-weight: 500;
  margin-top: 20px;
}

.wrapper .note {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.note p {
  font-size: 22px;
  font-weight: 500;
  color: var(--primaryColor);
}

.note span {
  display: block;
  margin-top: 5px;
  color: var(--primaryText);
  font-size: 16px;
}

.bottom-content span {
  color: var(--primaryText);
  font-size: 14px;
}

.bottom-content .settings i {
  color: var(--primaryText);
  font-size: 15px;
  cursor: pointer !important;
  padding: 0 10px;


}

.popup-box {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 2;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.popup-box .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  max-width: 400px;
  width: 100%;
  justify-content: center;
  transform: translate(-50%, -50%);
}

.popup-box,
.popup-box .popup {
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease;
  z-index: -1;
}

.popup-box.show,
.popup-box .popup {
  opacity: 1;
  pointer-events: auto;
  z-index: 3;
}

.popup .content {
  width: calc(100% - 15px);
  border-radius: 5px;
  background: #fff;
}

.popup .content header {
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
}

.content header p {
  font-size: 20px;
  font-weight: 500;
}

.content header i {
  color: #575757;
  cursor: pointer;
  font-size: 20px;
}

.content form {
  margin: 15px 25px 35px;
}

.content form .row {
  margin-bottom: 20px;
}

form .row label {
  display: block;
  font-size: 18px;
  margin-bottom: 6px;
}

.content form :where(input, textarea) {
  width: 100%;
  height: 50px;
  outline: none;
  font-size: 17px;
  padding: 0 15px;
  border-radius: 4px;
  border: 1px solid #999;
}


.content form textarea {
  height: 150px;
  padding: 8px 15px;
  resize: none;
}

.content form button {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #fff;
  font-size: 17px;
  background: var(--primaryColor);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
} */

#main_container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 15%;
}

#pdf_input_container,
#selected_pdf_container,
#range_container,
#compress_pdf_container {
  margin-bottom: 20px;
  padding: 10px 10px;
}

#compress_input {
  width: 100%;
}

#compress_pdf {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#compress_pdf:hover {
  background-color: #0056b3;
}

@media (min-width: 768px) {
  #main_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  #pdf_input_container {
    width: 30%;
  }

  #selected_pdf_container {
    width: 60%;
  }

  #range_container {
    width: 30%;
  }

  #compress_pdf_container {
    width: 30%;
  }
}
/* Input tag styling */
input[type="file"] {
  border: 1px solid #ccc;
  padding: 8px 12px;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  width: 100%;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Button tag styling */
button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #0056b3;
}

/* Canvas tag styling */  
canvas {
  max-width: 100%;
  height: auto;
}
    /* ===============================  */
   
        header {
            background-color: #116890;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* Center elements vertically */
        }

        header h1 {
            color: white;
            font-size: 20px;
            margin: 0;
            /* Remove bottom margin for better alignment */
        }

        nav {
            display: flex;
            list-style: none;
            /* Remove default list styling */
            padding: 0;
            margin: 0;
        }

        nav a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            /* Adjust spacing between list items as needed */
            margin-right: 20px;
        }

        nav a.active {
            background-color: #439a9a;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        #apiData {
            background-color: #116890;
            padding: 20px;
            border-radius: 8px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        button {
            background-color: #90116a;
            padding: 8px;
            border-radius: 8px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            width: 100%;
        }

        .data-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            /* Make the list horizontal */
            /* Flexbox properties for spacing and centering items */
            justify-content: space-between;
            align-items: center;
        }

        .data-list li {
            margin-bottom: 10px;
        }

        .data-list li:last-child {
            margin-bottom: 0;
        }

        /* Media Queries for responsiveness */
        @media only screen and (max-width: 600px) {
            nav a {
                font-size: 16px;
                margin-right: 10px;
                /* Adjust spacing for smaller screens */
            }

            .container {
                padding: 10px;
            }
        }

        #popupContainer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        #popupContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
        }

        #popupContainer.show {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }

        #closeButton {
          
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            color: red;
        }
  </style>

<body>

    <header>
        <h1>All In <span style="color: rgb(157, 255, 0);">one</span></h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
      </header>

  <div class="popup-box">
    <div class="popup">
      <div class="content">
        <header>
          <p>Add a new note</p>
          <i class="uil uil-times"></i>
        </header>
        <form action="#">
          <div class="row title">
            <label for="">Title</label>
            <input type="text">
          </div>
          <div class="row description">
            <label for="">Description</label>
            <textarea></textarea>
          </div>
          <button>Add Note</button>
        </form>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <li class="add-box">
      <div class="icon">
        <i class="uil uil-file-plus-alt"></i>
      </div>

    </li>

  </div>

  <script>
    var notes;
    // window.addEventListener('load', () => {

    const addBox = document.querySelector('.add-box'),
      popupBox = document.querySelector('.popup-box'),
      popupTitle = popupBox.querySelector('header p'),
      closeIcon = document.querySelector('header i'),
      titleEl = document.querySelector('input'),
      descEl = document.querySelector('textarea'),
      addBtn = document.querySelector('button');

    const months = ['January', 'Febuary', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

    notes = JSON.parse(localStorage.getItem('notes') || '[]');
    let isUpdate = false, updateId;

    function showNotes() {
      document.querySelectorAll('.note').forEach(note => note.remove());
      notes.forEach((note, index) => {
        let liEl = `<li class="note">
                                    <div class="details">
                                        <p>${note.title}</p>
                                        <span>${note.description}</span>
                                    </div>
                                    <div class="bottom-content">
                                        <span>${note.date}</span>
                                        <div class="settings">
                                            <i onClick="updateNote(${index}, '${note.title}', '${note.description}')"  class="uil uil-edit"></i>
                                            <i onClick="deleteNote(${index})" class="uil uil-trash"></i>

                                        </div>
                                    </div>
                                </li>`;

        addBox.insertAdjacentHTML('afterend', liEl);
      });
    }

    showNotes();


    addBox.addEventListener('click', () => {
      titleEl.focus();
      popupBox.classList.add('show')
    });

    closeIcon.addEventListener('click', () => {
      isUpdate = false;
      titleEl.value = '';
      descEl.value = '';
      addBtn.innerText = 'Add Note';
      popupTitle.innerText = 'Add a new Note';
      popupBox.classList.remove('show');
    });

    addBtn.addEventListener('click', (e) => {
      e.preventDefault();
      let noteTitle = titleEl.value,
        noteDesc = descEl.value;
      if (noteTitle || noteDesc) {
        let dateEl = new Date(),
          month = months[dateEl.getMonth()],
          day = dateEl.getDate(),
          year = dateEl.getFullYear();


        let noteInfo = {
          title: noteTitle,
          description: noteDesc,
          date: `${month} ${day} ${year}`
        }

        if (!isUpdate) {
          notes.push(noteInfo);
        } else {
          isUpdate = false;
          notes[updateId] = noteInfo;
        }

        localStorage.setItem('notes', JSON.stringify(notes));
        closeIcon.click();
        showNotes();
      }
    });
    // });
    function deleteNote(noteId) {
      console.log(noteId);
      let confirmDelete = confirm("Are you sure you want to delete this note?");
      if (!confirmDelete) return;
      notes.splice(noteId, 1);
      localStorage.setItem('notes', JSON.stringify(notes));
      showNotes();
    }

    function updateNote(noteId, title, desc) {
      isUpdate = true;
      updateId = noteId;
      addBox.click();
      titleEl.value = title;
      descEl.value = desc;
      addBtn.innerText = 'Edit Note';
      popupTitle.innerText = 'Editing a Note';
    }

  </script>

</body>

</html>
